<?xml version="1.0" encoding="utf-8"?>
<!--  Rodrigo CavanhaMan -->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- *************** LINHA ZERO *************** -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:text="CALCULADORA"
        android:textAlignment="center"
        android:textColor="?attr/colorButtonNormal"
        android:textSize="40sp"
        android:textStyle="bold" />

    <!-- *************** LINHA UM *************** -->
    <Button
        android:id="@+id/btdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="4dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:paddingEnd="7dp"
        android:text="1234567890.0"
        android:textAlignment="textEnd"
        android:textSize="36sp" />

    <!--ImageView
        android:id="@+id/pl_atencao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/display"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:layout_row="1"
        android:layout_rowWeight="1" /-->

    <Button
        android:id="@+id/btdiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_margin="4dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:background="#858585"
        android:fontFamily="monospace"
        android:text="/"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- *************** LINHA DOIS *************** -->
    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_margin="4dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:background="#858585"
        android:fontFamily="monospace"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_margin="4dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:background="#858585"
        android:fontFamily="monospace"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_margin="4dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:background="#858585"
        android:fontFamily="monospace"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btvezes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_margin="4dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:background="#858585"
        android:fontFamily="monospace"
        android:text="*"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- *************** LINHA TRES *************** -->
    <Button
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_margin="4dp"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:background="#858585"
        android:fontFamily="monospace"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_margin="4dp"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:background="#858585"
        android:fontFamily="monospace"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_margin="4dp"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:background="#858585"
        android:fontFamily="monospace"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btmenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_margin="4dp"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:background="#858585"
        android:fontFamily="monospace"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- *************** LINHA QUATRO *************** -->
    <Button
        android:id="@+id/bt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_margin="4dp"
        android:layout_row="4"
        android:layout_rowWeight="1"
        android:background="#858585"
        android:fontFamily="monospace"
        android:text="7"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_margin="4dp"
        android:layout_row="4"
        android:layout_rowWeight="1"
        android:background="#858585"
        android:fontFamily="monospace"
        android:text="8"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_margin="4dp"
        android:layout_row="4"
        android:layout_rowWeight="1"
        android:background="#858585"
        android:fontFamily="monospace"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btmais"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_column="3"
        android:layout_margin="4dp"
        android:layout_row="4"
        android:layout_rowSpan="3"
        android:layout_rowWeight="1"
        android:background="#858585"
        android:fontFamily="monospace"
        android:gravity="fill"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- *************** LINHA CINCO *************** -->
    <Button
        android:id="@+id/bt0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="4dp"
        android:layout_row="5"
        android:layout_rowWeight="1"
        android:background="#858585"
        android:fontFamily="monospace"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_margin="4dp"
        android:layout_row="5"
        android:layout_rowWeight="1"
        android:background="#858585"
        android:fontFamily="monospace"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- *************** LINHA SEIS *************** -->
    <Button
        android:id="@+id/btigual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="4dp"
        android:layout_row="6"
        android:layout_rowWeight="1"
        android:background="#858585"
        android:fontFamily="monospace"
        android:text="="
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

</GridLayout>