<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iftm"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccffcc"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/titulo"
        android:text="CAVANHA's GAME"
        tools:text="CAVANHA's GAME"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titulo"
        android:gravity="center_vertical|center_horizontal"
        android:text="Adivinhe o Número"
        tools:text="Adivinhe o Número"
        android:textIsSelectable="true"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/mensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titulo2"
        android:gravity="center_vertical|center_horizontal"
        android:textIsSelectable="true"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/entrada"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mensagem"
        android:layout_marginStart="134dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btAdivinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="184dp"
        android:text="Adivinhe!"
        android:onClick="tentaAdivinhar" />

    <TextView
        android:text="Tentativas: 0"
        android:id="@+id/contaTentativas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btAdivinha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

</RelativeLayout>